<!-- border -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        input{
            width: 100vh;
            height: 10vw;
            border-radius: 20px 60px 10px 40px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <h1>Rounded corner</h1>
        <input type="text">
    </body>
</body>
</html> -->


<!-- border-image -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #border{
            border: 10px solid rgb(184, 15, 15);
            padding: 20px;
            border-image:url(l2.webp)30 round ;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, at numquam doloremque voluptate atque iusto autem fugiat veritatis enim soluta laborum et consequatur mollitia repudiandae ad nulla iste accusantium voluptates?</p>
    <div id="border">hellow mt name is chetana</div>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>    #border{
            border: 10px solid rgb(184, 15, 15);
            padding: 20px;
            border-image:url(l2.webp)30 stretch;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, at numquam doloremque voluptate atque iusto autem fugiat veritatis enim soluta laborum et consequatur mollitia repudiandae ad nulla iste accusantium voluptates?</p>
    <div id="border">hellow mt name is chetana</div>
</body>
</html> -->






<!--  background-color : transperent-->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(l2.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .color{
            background-color: aqua;
            border: 2px solid black;
            padding: 50px;
        }
        .nocolor{
            background-color:transparent;
            border: 2px solid black;
            padding: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="color"></div>
    <div class="nocolor"></div>
    
</body>
</html> -->




<!-- short-hand writtind -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            border: 1px solid currentColor;
            color: aqua;
            padding: 15px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The currentcolor keyword</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit dolorum quod provident quisquam vel voluptatem incidunt. Molestiae, suscipit corrupti ex nostrum inventore illum enim provident sapiente iusto! Illo, architecto corrupti?</p>
    <div>The currentcolor keyword</div>
</body>
</html> -->



