

<!-- animtion basic -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            height: 200px;
            width: 300px;
            margin: 20px;
            background-color: red;
            animation-name:chetana ;
            animation-duration: 3s;
            
        }
        @keyframes chetana {
            from {background-color: red;}
            to {background-color: rgb(221, 255, 0);}
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box"></div>
</body>
</html> -->





<!-- annimation color change -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            height: 200px;
            width: 300px;
            margin: 20px;
            background-color: red;
            animation-name:chetana ;
            animation-duration: 3s;
            
        }
        @keyframes chetana {
            0%{background-color: red; left: 0px; top:0px;}
            25%{background-color: rgb(221, 255, 0); left: 200px;top:0px;}
            50%{background-color: rgb(0, 8, 255); left: 200px;top:200px;}
            75%{background-color: rgb(85, 0, 255); left: 0px;top:200px;}
            100%{background-color: red; left: 0px;top:0px;}

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box"></div>
</body>
</html> -->




<!-- animation movement -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            height: 200px;
            width: 300px;
            margin: 20px;
            position: relative;
            background-color: red;
            animation-name:chetana ;
            animation-duration: 3s;
            
        }
        @keyframes chetana {
            0%{background-color: red; left: 0px; top:0px;}
            25%{background-color: rgb(221, 255, 0); left: 200px;top:0px;}
            50%{background-color: rgb(0, 8, 255); left: 200px;top:200px;}
            75%{background-color: rgb(85, 0, 255); left: 0px;top:200px;}
            100%{background-color: red; left: 0px;top:0px;}

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box"></div>
</body>
</html> -->





<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blinking Colors</title>
  <style>
    .blinker {
      width: 200px;
      height: 200px;
      animation: blink 0.1s infinite;
    }

    @keyframes blink {
      0%   { background-color: red; }
      25%  { background-color: green; }
      50%  { background-color: blue; }
      75%  { background-color: yellow; }
      100% { background-color: red; }
    }
  </style>
</head>
<body>
  <div class="blinker"></div>
</body>
</html> -->
