
<!-- linear -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .linear{
            
            background-color:red;
            background-image: linear-gradient( red,yellow,green);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="linear"></div>
</body>
</html> -->





<!-- circle -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .linear{
            height: 500px; 
            width: 500px; ;
            background-color:red;
            background-image: radial-gradient(red 15%,yellow 15%,green,red ,yellow ,green,red ,yellow ,green);
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="linear"></div>
</body>
</html> -->




<!-- conic -->

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .conic{
            height: 500px;
            width: 500px;
            background-color:red;
            background-image: conic-gradient( red,yellow,green);
        
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="conic"></div>
</body>
</html> 



<!-- Task -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .conic{
            height: 500px;
            width: 500px;
            background-color:red;
            background-image:conic-gradient(red 0,25%,yellow 25% 50%,green 50% 75%, blue 75%);
            border-radius: 50%;
            }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="conic"></div>
</body>
</html>  -->


