<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-shadow: 2px 10px 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>text shadow</h1>
</body>
</html> -->






<!-- transform Method -->

 <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            border: 2px solid black;
            width: 200px;
            height: 100px;
            background-color: yellow;
            transform:translate(50px,100px) ;
            }
        .div1{
            border: 2px solid black;
            width: 200px;
            height: 100px;
            background-color:aqua;
            transform: rotate(20deg);
            transform: rotate(-20deg);
        }
        .div2{
            border: 2px solid black;
            width:200px ;
            height: 100px;
            background-color: green;
            transform: scale(2,3);      
            transform: scalex(2);         
            transform: scaley(3);
        } 
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Translate Method</h1>
    <div>This is 2D</div>
    <div class="div1">this is 2D</div>
    <div class="div2">scale </div>
</body>
</html>  -->