
<!-- rotate mirrar -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            transform: translate(30px,40px);
            transform: rotateX(150deg);
            transform: rotateY(150deg);
            transform: rotateZ(150deg);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">transform</div>
</body>
</html> -->




<!-- scale -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            transform: scale(1, 1);
            transform: scaleX(2);
            transform: scaleY(0.4);

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">transform</div>
</body>
</html> -->





<!-- skew -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            height: 200px;
            width: 200px;
            margin: 50px;
            border: 1px solid black;
            transform: skew(20deg);
            transform: skewX(20deg);
            transform: skewY(20deg);
            transform: skewZ(20deg);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">transform</div>
</body>
</html> -->













