<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: grid;
            column-gap: 50px;
            grid-template-columns: auto auto auto;
            background-color: aqua;
            padding: 10px;
        }
        .container>div{
            background-color: palevioletred;
            height: 50px;
            width: 50px;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    </div>
</body>
</html> -->







<!-- Create a grid with 2 rows and 2 columns. Put 4 boxes in it. -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: grid;
            column-gap: 20px;
            grid-template-columns: auto auto;
            background-color: aqua;
            padding: 10px;
        }
        .container>div{
         border: 1px solid black;
         height: 20px;
         width: 20px;
         padding: 20px;
         text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
    </div>
</body>
</html> -->




<!-- header-footer task -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
      
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <header class="header"></header>
    <main>
        <div class="left"></div>
        <div class="right"></div>
    </main>
    <footer></footer>
    </div>
</body>
</html> -->