<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table {
            border: 2px solid black;
            padding-left: 500px;
            border-collapse: collapse;
            margin: auto;

        }

        h1 {
            text-align: center;
        }

        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            width: 150px;
            text-align: center;
        }
        .t1{
            background-color: green;
        }
        .t2{
            background-color: aqua;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPLOYEE Table</title>
</head>

<body>
    <h1>EMPLOYEE TABLE</h1>
    <table>
        <tr class="t1">
            <th>EmpId</th>
            <th>Empname</th>
            <th>Empdept</th>
            <th>Empsalary</th>
        </tr>
        <tr>
            <td>101</td>
            <td>joy</td>
            <td>development</td>
            <td>50000</td>
        </tr>
        <tr class="t2">
            <td>102</td>
            <td>mary</td>
            <td>testing</td>
            <td>30000</td>
        </tr>
        <tr>
            <td>103</td>
            <td>beck</td>
            <td>analyst</td>
            <td>40000</td>
        </tr>
        <tr class="t2">
            <td>104</td>
            <td>candace</td>
            <td>development</td>
            <td>45000</td>
        </tr>
    </table>
</body>

</html>