<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .table {
            border-style: solid;
            border-color: aqua;
            border-top-width: 30px;
            border-left-width: 20px;
            border-right-width: 20px;
            height: 680px;
        }

        label {
            display: inline-block;
            width: 250px;
            text-align: right;
            padding-right: 20px;
            vertical-align: top;
            padding-left: 400px;
        }
        button{
            color: blue;
        }
            
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="table">
        <center>
            <h1>SURVEY FORM</h1>
            <h3>let us know how we can improve freecodecamp</h3>
        </center>
        <br><br>
        <form>
            <label>NAME:</label>
            <input type="text" placeholder="ENTER YOUR NAME">
            <br><br>
            <label>Email:</label>
            <input type="email" placeholder="ENTER YOUR Email">
            <br><br>
            <label>AGE:</label>
            <input type="number" placeholder="AGE">
            <br><br>
            <label>which option best describes your current role?</label>
            <select>
                <option>student</option>
                <option>engineer</option>
                <option>doctor</option>
            </select>
            <br><br>
            <label>how likely is that you would recommend freecode camp to a friend?</label>
            <input type="radio" name="recomendation">definitely
            <input type="radio" name="recomendation">maybe
            <input type="radio" name="recomendation">sure
            <br><br>
            <label>what do you like most in fcc:</label>
            <select>
                <option>select a option</option>
                <option>structure</option>
                <option>web development</option>
            </select>
            <br><br>
            <label>things that should be improved in the future</label>
            <input type="checkbox">front-end projects<input type="checkbox">back-end projects<input type="checkbox">data visualizatio 
            <br><br><br>
            <center>
            <button>SUBMIT</button>
            </center>
        </form>
    </div>
</body>
 
</html>
    