<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            height: 97vh;
            background-color: rgba(231, 230, 230, 0.936);
        }

        .middle-box {
            border: 2px solid white;
            height: 60vh;
            display: flex;
        }

        .header {
            border: 2px solid white;
            height: 15vh;
            display: grid;
            place-items: center;
        }

        .nevigation {
            border: 2px solid white;
            height: 10vh;
            display: grid;
            place-items: center;
        }

        .side-content {
            border: 2px solid white;
            display: grid;
            place-items: center;
            width: 20%;
        }

        .middle-content {
            border: 2px solid white;
            display: grid;
            place-items: center;
            width: 60%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="nevigation">Navigation Menu</div>
        <div class="middle-box">
            <div class="side-content">Content</div>
            <div class="middle-content">Main Content</div>
            <div class="side-content">Content</div>
        </div>
        <div class="nevigation">Footer</div>
    </div>
    </div>
</body>

</html>