<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #navlist {
            position: relative;
            /* border: 2px solid black; */
        }
         
        #navlist li,
        #navlist a {
            height: 100px;
            width: 100px;
            display: block;
            /* border: 2px solid black; */
        }

        #home {
            background: url(search.png) no-repeat 0 0; /*10px means padding 10px from left, 20px means padding 20px from top*/
            background-size: 50px 50px;
        }

        #pre {
            background: url(search.png) 0 0 no-repeat;
            background-size: 50px 50px;

        }

        #next {
            background: url(search.png) 0 0 no-repeat;
            background-size: 50px 50px;
        }

        
        #home a:hover{
            background: url(phone.png) 0 0 no-repeat;
            background-size: 50px 50px;
        
        }
        #pre a:hover{
            background: url(phone.png) 0 0 no-repeat;
            background-size: 50px 50px;
        
        }
        #next a:hover{
            background: url(phone.png) 0 0 no-repeat;
            background-size: 50px 50px;
        
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul id="navlist">
        <li id="home"><a href="#"></a></li>
        <li id="pre"><a href="#"></a></li>
        <li id="next"><a href="#"></a></li>
    </ul>
</body>

</html>