<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            border: 2px solid black;
            padding: 20px;
            background-color: rgb(135, 194, 250);
            width: 100%;
        }
        li{
            display: inline; 
            margin-left: 20px;   
        }
        button{
            margin-left: 1000px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>  
    <ul>    
        <li><a href="https://aakashdigital.com/adst?utm_source=Google_Search&utm_medium=Online_Coaching&utm_content=coaching%20classes%20for%20jee&utm_campaign=GGL_Search_JEE_Aakash_Digital&gad_source=1&gad_campaignid=21664488438&gbraid=0AAAAADrbPIrWyLI4ADvSyHz75S7kMi8Zg&gclid=CjwKCAjwi-DBBhA5EiwAXOHsGdOo496SLNAw1bdyROxOfhCtwkTnyPr1Uv7pQNTZFmiuH_8iauqV6hoCzNQQAvD_BwE" >codinglab</a></li>
        <li><a href="#" >Home</a></li>
        <li><a href="#" >services</a></li>
        <li><a href="#" >products</a></li>
        <li><a href="#" >contact us</a></li>
        <button>search</button>
        
     </ul>

</body>
</html>


<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        ul {
            border: 2px solid black;
            width: 100%;
            background-color: aliceblue;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        li {
            display: inline;
            margin: 10px;
        }
        a {
            color: black;
            text-decoration: none;
        }

        .new {
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            vertical-align: middle;
        }
        .fas{
            margin-left: 680px;
            background-color: blue;
            color: white;
            border-radius: 10px;
            height: 20px;
            width: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li class="new">ALLEN</li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">TestSeries</a></li>
        <li><a href="#">Results<sup style="background-color: orange; border-radius: 5px;">new</sup></a></li>
        <li><a href="#">StudyMaterial</a></li>
        <li><a href="#">Scholarship</a></li>
        <li><a href="#">Books</a></li>
        <li><a href="#">More</a></li>
        <!-- <li>&#9742</li> -->
        <li><i class="fas fa-phone"></i></li>
        <li><button>Login</button></li>
        
    </ul>
    
</body>

</html>