<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .box {
            border: 2px solid black;
            width: 10%;
            background-color: gray;
        }

        .home {
            height: 10vh;
            display: block;
            /* border: 2px solid black; */
        }

        .contact {
            height: 28vh;
            position: relative;
            display: block;
        }

        .button {
            position: absolute;
            bottom: 0px;
        }
        .box:hover{
            background-color: aqua;
            font-size: 20px;
            color: red !important;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <div class="box">
            <li class="home"><a href="#">Home</a></li>
            <li class="home"> <a href="#">About</a></li>
            <li class="home"><a href="#">Action</a></li>
            <li class="home"><a href="#">Type</a></li>
            <li class="contact"><a href="#" class="button">Contact</a></li>
            <li class="contact"><a href="#" class="button">Submit</a></li>

        </div>
    </nav>
</body>

</html>