<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: red;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px;
            padding: 12px 16px;
        }

        .dropdown:hover .dropdown-content {
            display: block;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="dropdown">
        <spam>This is a samayak</spam>
        <div class="dropdown-content">
            <p>This is a samayak class2 welcome</p>
        </div>

</body>

</html> -->




<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .dropbtn {
            background-color: rgb(66, 66, 151);
            color: white;
            padding: 10px;
            font-size: 20px;
            border: none;
            cursor: pointer;

        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background-color: palevioletred;
            border: 1px solid black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: aqua;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="dropdown">
        <button class="dropbtn">Fruits</button>
        <div class="dropdown-content">
            <a href="#">Apple</a>
            <a href="#">Banana</a>
            <a href="#">Mango</a>
        </div>
    </div>
</body>

</html>