<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .background {
            background-image: url(vestrahorn-mountains-stokksnes-iceland.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 97vh;
            display: flex;
        }

        .div1 {
            color: aliceblue;
            padding-left: 100px;
            padding-right: 50px;
            padding-top: 50px;
            /* border: 2px solid black; */
            width: 50%;
        }

        .div2 {
            float: right;
            color: aliceblue;
            /* border: 2px solid black; */
            width: 50%;
            padding-left: 70px;
            padding-top: 50px;
        }

        .sign-in {
            background-color: rgb(255, 132, 0);
            border-radius: 5px;
            height: 30px;
        }

        a {
            color: aliceblue;
        }

        h1 {
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            font-size: 15px;
        }

        .fa-twitter,
        .fa-instagram,
        .fa-youtube {
            padding-left: 15px;
        }
        .email, .password{
            width: 200px;
            background-color: aqua;
        }
    </style>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="background">
        <div class="div1">
            <h1>Welcome Back</h1>
            <p>It is a long established face that a reader will be distracted by the readable content of a page when
                looking at itslatout.The point of using</p>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
        </div>
        <div class="div2">
            <h2>Sign In</h2>
            <label>Email address</label>
            <br>
            <input type="email" class="email">
            <br><br>
            <label>password</label>
            <br>
            <input type="password" class="password">
            <br><br>
            <input type="checkbox">remember me
            <br><br>
            <button class="sign-in">sign in now</button>
            <br>
            <p>lost your pasword ?</p>
            <p>By clicking on "sign in now" you agree to</p>
            <a href="#">Team of service | </a>
            <a href="#">Privacy policy</a>
        </div>
    </div>


</body>

</html>