<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .outer-box {
            background-color: rgb(37, 186, 139);
            text-align: center;
            height: 94vh;
            position: relative;
        }

        .inner-box {
            background-color: aliceblue;
            width: 20%;
            position: absolute;
            left: 40%;
        }

        .middle-box {
            height: 30vh;
        }

        .image {
            width: 100%;
            height: 30vh;
        }

        i {
            padding-right: 10px;
        }
        .button-box {
            height: 5vh;
        }
        .button {
            width: 100%;
            background-color: black;
            color: white;
            height: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <div class="outer-box">
        <h2>User Profile Card</h2>
        <div class="inner-box">
            <img src="steve.jpg" class="image">
            <div class="middle-box">
                <h1>Steve Jobs</h1>
                <p>FOUNDER & CEO</p>
                <p>APPLE</p>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
            <div class="button-box">
                <button class="button">CONTACT</button>
            </div>
        </div>
    </div>
</body>

</html>