<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
         @property --box-padding {
      syntax: '<length>';
      inherits: false;
      initial-value: 10px;
    }
     .text {
      float: left;
      width: 60%;
      font-size: 18px;
      color: #333;
    }

    .image {
      float: right;
      width: 150px;
      height: auto;
      margin-left: 20px;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div1">
  <p class="peragraph"></p>
  <img  class="image" src="backgro.html"  >
</div>

</body>
</html> -->











<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Float Example</title>
    <style>
        @media (max-width: 768px) {

            .image,
            .paragraph {
                float: none;
                width: 100%;
                margin: 0;
            }
        }



        .div1 {
            width: 100%;

        }

        .image {
            float: right;
            width: 300px;
            margin-left: 20px;
        }

        .paragraph {
            float: left;
            width: 50vh;
        }
    </style>
</head>

<body>

    <div class="div1">
        <img src="mountain.jfif" class="image">
        <p class="paragraph">Although definitions vary, a mountain may differ from a plateau in having a limited summit
            area, and is usually higher than a hill, typically rising at least 300 metres (980 ft) above the surrounding
            land. A few mountains are isolated summits, but most occur in mountain ranges. Mount Everest, Earth's
            highest mountain.</p>
    </div>

</body>

</html>