<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <style>
        a {
            color: aqua;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>pseudo-classes</h1>
    <a href="#"> This is link</a>
</body>

</html> -->

<!-- on click link color will change to red -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link{
            color: red;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>pseudo</h1>
    <a href="#">This is link</a>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:visited{
            color: rgba(255, 0, 0, 0.852);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>pseudo</h1>
    <a href="#">This is link</a>
    
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:hover{
            color: green;
            background-color: aqua;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>pseudo</h1>
    <a href="#">This is link</a>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:active{
            color: orangered;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>pseudo</h1>
    <a href="#">This is link</a>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            background-color: grey;
            color: aliceblue;
            padding: 25px;
            text-align: center;
        }
        div:hover{
            background-color: darkgreen;
            color: red;
            font-size: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sequi atque aut, molestiae ullam dignissimos exercitationem voluptatem fuga, sunt impedit cumque saepe dolorem commodi possimus aspernatur eius molestias officia omnis?</p>
    <div>This is samyak classes</div>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p:hover{
            background-color: aqua;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sit corrupti mollitia eaque eum asperiores, odio ipsum dolorum eos, facilis eligendi amet deleniti vel architecto veniam eius, dicta tenetur maiores.

       <p>This is samyak classes</p>
    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
    p{
        display: none;
        background-color: yellow;
        padding: 20px;
    }
    div:hover{
        display: block;
        color: red;
        font-size: 20px;
    }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime consequatur praesentium neque rem, vitae excepturi alias, quasi dolorem blanditiis mollitia, assumenda libero nobis illum quas. Ipsum maiores at perferendis obcaecati.
       <p>this is samyak classes</p>
    </div>
</body>
</html>  -->





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            display: none;
            background-color: yellow;
            color: red;
            padding: 20px;
            text-align: center;
          
        }
        div:hover p{
            display: block;
            color: red;
            font-size: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, officiis. Veritatis, voluptatum. Recusandae, distinctio delectus repudiandae nam rem porro natus amet esse autem cupiditate at quisquam tempore obcaecati expedita commodi?
       <p>this is samayak</p>
    </div>
</body>
</html> -->



