<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table,
        tr,
        th {
            margin-left: 520px;
            border-collapse: collapse;
            height: 30px;
            width: 500px;
        }

        th {
            text-align: center;
        }

        .t1 {
            background-color: lightgreen;
        }

        .table-heading {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            background-color: darkgreen;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <table border="2">

        <tr>
            <td class="table-heading" colspan="10" >STUDENTS MARK SHEET</td>

        </tr>
        <tr>
            <th>Name</th>
            <th class="t1">Maths</th>
            <th>science</th>
            <th class="t1">English</th>
            <th>Physics</th>
            <th class="t1">General Knowledge</th>
        </tr>
        <tr>
            <th>David</th>
            <th class="t1">85</th>
            <th>87</th>
            <th class="t1">88</th>
            <th>92</th>
            <th class="t1">88</th>
        </tr>
        <tr>
            <th>Richard</th>
            <th class="t1">91</th>
            <th>81</th>
            <th class="t1">78</th>
            <th>71</th>
            <th class="t1">74</th>
        </tr>
        <tr>
            <th>John</th>
            <th class="t1">81</th>
            <th>86</th>
            <th class="t1">88</th>
            <th>84</th>
            <th class="t1">92</th>
        </tr>
        <tr>
            <th>Tony</th>
            <th class="t1">84</th>
            <th>86</th>
            <th class="t1">87</th>
            <th>82</th>
            <th class="t1">81</th>
        </tr>
        <tr>
            <th>Scott</th>
            <th class="t1">71</th>
            <th>79</th>
            <th class="t1">82</th>
            <th>88</th>
            <th class="t1">89</th>
        </tr>
    </table>
</body>

</html> -->





<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table,
        th,
        td {
            border-collapse: collapse;
            height: 30px;
            width: 600px;
            margin-left: 450px;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .table-heading {
            background-color: lightslategray;
            text-align: center;
        }

        .tr1 {
            background-color: blue;
            color: black;
        }

        .tr2 {
            background-color: yellow;
        }

        .tr3 {
            background-color: red;
        }

        .tr4 {
            background-color: darkgreen;
        }

        .tr5 {
            background-color: purple;
        }

        .tr6 {
            background-color: darkgoldenrod;
        }

        .pro {
            background-color: skyblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="color: red;">Create School Time Table</h1>
    <table border="2">
        <tr>
            <th class="table-heading" colspan="10">TIME TABLE</th>
        </tr>
        <tr class="tr1">
            <th rowspan="6">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>

        </tr>
        <tr class="tr2">
            <td>Maths</td>
            <td>Science</td>
            <td>BA</td>
            <td>Eco</td>
            <td>English</td>
            <td>Arts</td>

        </tr>
        <tr class="tr3">
            <td>Science</td>
            <td>BA</td>
            <td>Eco</td>
            <td>Maths</td>
            <td>Eco</td>
            <td>PT</td>

        </tr>
        <tr class="tr4">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr class="tr5">
            <td>Maths</td>
            <td>sciense</td>
            <td>BA</td>
            <td>Eco</td>
            <td>English</td>
            <td class="pro" rowspan="2">Project</td>

        </tr>
        <tr class="tr6">
            <td>Science</td>
            <td>BA</td>
            <td>Eco</td>
            <td>Maths</td>
            <td>Maths</td>
        </tr>
    </table>
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,th,td{
            text-align: center;
            margin-left: 350px;
            border-collapse: collapse;
            height: 30px;
            width: 700px;
        }
        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: red;
            font-size: 50px;
            font-style: italic;
        }
        .table-heading{
            background-color: rgb(135, 235, 233);
        }
        .tr1{
            background-color: yellow;
        }
        .tr2{
            background-color:rgb(173, 230, 178);
        }
        .tr3{
            background-color:rgb(119, 138, 153);
        }
        .th1{
            background-color: palevioletred;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="4">
        <h1>Table Exercise</h1>
        <tr>
            <td class="table-heading" colspan="6">Final Examination Schedule-Fall 2008 </td>
        </tr>
        <tr class="tr1">
            <th></th>
            <th>Monday dec.15</th>
            <th>Tuesday dec.16</th>
            <th>Wednesday dec.17</th>
            <th>thursday dec.18</th>
            <th class="th1">Home</th>
         </tr>
         <tr class="tr2">
            <td>8:00 a.m.</td>
            <td>8 M</td>
            <td>9 M</td>
            <td>9/9:30 T</td>
            <td>8 T</td>
            <td class="th1"></td>
         </tr>
         <tr class="tr3">
            <td>10:00 a.m.</td>
            <td>12/12:30T</td>
            <td>11M</td>
            <td>10M</td>
            <td>11M</td>
            <td class="th1"></td>
         </tr>
         <tr class="tr2">
            <td>1:00 P.M.</td>
            <td>1M</td>
            <td>1T</td>
            <td>10T</td>
            <td>12M</td>
            <td class="th1"></td>
         </tr>
         <tr class="tr3">
            <td>3:00 P.M.</td>
            <td>3M</td>
            <td>2T</td>
            <td>2M</td>
            <td>3/3:00T</td>
            <td class="th1"></td>
         </tr>
    </table>
    
</body>
</html>