<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url(l2.webp);
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        .outer-box {
            background-color: transparent;
            /* border: 2px solid white; */
            height: 80vh;
            width: 28vw;
            position: absolute;
            left: 34%;
            top: 50px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .blue-box {

            background-color: rgb(68, 68, 232);
            color: aliceblue;
            display: flex;
            align-items: center;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            padding-left: 90px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .second-box {
            /* border: 1px solid black; */
            padding: 0 25px;
        }

        .third-box {
            display: flex;
            justify-content: center;
            gap: 50px;
            padding-left: 150px;
            /* border: 2px solid black; */
        }

        .forth-box {
            margin-left: 35px;
            /* border: 2px solid black; */
        }

        .fifth-box {
            display: flex;
            align-items: center;
            padding: 0 95px;
            font-size: 13px;
        }

        .six-box {
            font-size: 13px;
            text-align: center;

        }

        .white-box {
            background-color: white;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border: 2px solid white;

        }

        .fifth-box img {
            height: 85px;
            width: 90px;
        }
        label{
            /* border: 2px solid black; */
            display: inline-block;
            width: 150px;
            text-align: left;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="outer-box">
        <div class="blue-box">
            <h3>Seminar Feeback Survey</h3>
        </div>
        <div class="white-box">
            <div class="second-box">
                <p>Rate your instructor in the folloing areas:</p>
            </div>
            <div class="third-box">
                <h5>Poor</h5>
                <h5>Excellent</h5>
            </div>
            <div class="forth-box">
                <label>Engagement and charisma</label><input type="radio"> <input type="radio"><input
                    type="radio"><input type="radio"><input type="radio"><br><br>
                <label>Knowledge about subject</label><input type="radio"> <input type="radio"><input
                    type="radio"><input type="radio"><input type="radio"><br><br>
                <label>Preparation and organization</label><input type="radio"> <input type="radio"><input
                    type="radio"><input type="radio"><input type="radio"><br><br>
                <label>Friendlies</label><input type="radio"> <input type="radio"><input type="radio"><input
                    type="radio"><input type="radio">
            </div>

            <div class="fifth-box">
                <span class="name">Powered by</span>
                <img src="zoho.png">
            </div>
            <div class="six-box">
                <p>create unlimited online survey survey for free</p>

            </div>

        </div>
    </div>
</body>

</html>