<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: antiquewhite;
            height: 50px;

            position: relative;
            width: 100%;
        }

        .navbar-div {
            position: absolute;
            height: 100%;
            border: 2px solid black;
            width: 100%;
            align-items: center;
            display: flex;
        }

        .navbar {
            /* border: 2px solid black; */
            width: 100%;
        }

        .flipkart-img {
            margin-left: 7%;
            width: 6%;
            height: 90%;
        }

        ul li {
            list-style: none;
            display: inline;
            /* border: 2px solid black; */
            margin-left: 4%;
        }

        .box1 {
            border: 0.1px solid black;
            display: flex;
            text-align: center;
            padding: 0 20px;
        }
        .box1 img{
            height: 60px;
            width: 60px;
            padding: 10px 45px;
        }

        .box2 img {
            height: 50vh;
            width: 80vw;
            padding: 5px 100px;
        }

        .background {
            background-color: lightseagreen;
        }

        .box3 {
            display: flex;
            text-align: center;
            padding: 10px 50px;
        }

        .box3 img {
            height: 100px;
            width: 100px;
            padding: 0 30px;
        } 
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>flipcart</title>
</head>

<body>
    <header class="header">
        <div class="navbar-div">
            <img src="flipcard.png" class="flipkart-img">
            <nav class="navbar">
                <ul>
                    <li><i class="fa fa-search"> </i><input type="search"
                            placeholder="search for products,brands and more" size="70" style="height: 30px;"></li>
                    <li><i class="fa fa-user-circle-o"> </i><button>Login</button></li>
                    <li><i class="fa fa-shopping-cart"> </i>cart</li>
                    <li><i class="fas fa-store"></i> Become a sailer</li>
                    <li><span style="font-size: 24px;">&#8942;</span> </li>
                </ul>
            </nav>
        </div>
    </header>
     <main>
        <div class="box1">
            <div>
                <img class="image" src="grosery.jpg">
                <div>grosery</div>
            </div>
            <div>
                <img class="image" src="mobiles.jpg">
                <div>mobiles</div>
            </div>
            <div>
                <img class="image" src="fashion.jpg">
                <div>fashion</div>
            </div>
            <div>
                <img class="image" src="furniture.jpg">
                <div>furniture</div>
            </div>
            <div>
                <img class="image" src="travel.jpg">
                <div>Travel</div>
            </div>
            <div>
                <img class="image" src="two wheelers.jpg">
                <div>Two wheelers</div>
            </div>
            <div>
                <img class="image" src="toys.jpg">
                <div>toys</div>
            </div>
            <div>
                <img class="image" src="electronics.jpg">
                <div>Appliances</div>
            </div>
        </div>
        <div class="box2">
            <div class="background">
                <img src="shopping.avif">
            </div>
        </div>
        <div class="box3">
            <div>
                <img src="watch.jpg">
                <div>Fastag smartwatch </div>
                <div>from rs 1300</div>
            </div>
            <div>
                <img src="shaver.jpg">
                <div>Best of shaver</div>
                <div>from rs1200</div>
            </div>
            <div>
                <img src="projector.jpg">
                <div>projector</div>
                <div>from rs 6990</div>
            </div>
            <div>
                <img src="phone.jpg">
                <div>phone from</div>
                <div>rs 12000</div>
            </div>
            <div>
                <img src="moniter.jpg">
                <div>Moniter</div>
                <div>from rs 6950</div>
            </div>
            <div>
                <img src="printer.jpg">
                <div>printer</div>
                <div>from rs 4590</div>
            </div>
            <div>
    </main> 
</body>

</html>