<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
        }
        .box{
            position: absolute;
            top: 100px;
            left: 500px;
            height: 300px;
            width: 300px;
            background-color:rgba(255,255,255,0.3) ;
            border: 2px solid #fff;
            z-index: 0;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <img src="nature-desktop-wallpaper-hd-free-download.jpg">
    </div>
    <div class="box">transparent box</div>

    
</body>
</html> -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }
        /* p{
            margin-left: 270px;
        
        } */
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="mountain.jfif">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti explicabo magnam rem nisi illo, dicta ullam est repellat eos ut atque minus sequi non aliquam libero nemo. Ullam, fugit quae.</p>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>

    
    <meta charset="UTF-8">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1>&#xf6d3;</h1>	
       
</body>
</html>